<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnQaida"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="ناظرہ"
        android:textColor="#FFFF"
        android:textSize="30sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="ایمانیات"
        android:textColor="#FFFF"
        android:textSize="30sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:text="احادیث"
        android:textColor="#FFFF"
        android:textSize="30sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="سیرت"
        android:textColor="#FFFF"
        android:textSize="30sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:text="زبان"
        android:textColor="#FFFF"
        android:textSize="30sp" />

</LinearLayout>